<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blogs</title>

    <!-- External CSS -->
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="assets/fonts/font-awesome/css/all.min.css">
    <link type="text/css" rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/animate.css">

    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/template-two/fev.png">

    <!-- Custom Stylesheet -->
    <link type="text/css" rel="stylesheet" href="assets/css/style.css">

</head>

<body class="template-three">

    <!-- Loader -->
    <div class="loader">
        <div class="loader_div"></div>
    </div>

    <!-- Header -->
    <header class="main_header">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-lg-2 col-sm-3 col-xs-6 col-5">
                    <div class="logo">
                        <a href="#">
                            <img class="img-responsive" src="assets/images/logo.png" alt="logo"> <!-- main logo -->
                        </a>
                    </div>
                </div>
                <div class="col-lg-10 col-sm-9 col-xs-6 col-7">
                    <div class="main_nav ml-auto"> <!-- push nav to the left automatically -->

                        <!-- Main Nav Menu -->
                        <nav id="primary_navigation" class="site_navigation">

                            <div class="main_menu">
                                <a href="javascript:void(0);" class="close_menu"><i class="fa fa-times"></i></a>
                                <ul class="nav main_menu_list justify-content-end">
                                    <li class="menu-item page-active">
                                        <a href="template-two.html#home">Home</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="#about">About</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="#team">Portfolio</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="#service">Services</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="#testimonials">Reviews</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="template-two.html">Blog</a>
                                    </li>
                                    <li class="menu-item"><a href="#contact">Contact</a></li>
                                </ul>
                            </div>
                            <a href="#joiningPopup" class="get_quote btn br-50 open-popup-link">Get a quote</a>
                            <a class="menu-bar mobile-navigation" href="javascript:void(0)">
                                <span class="menu-btn-icon">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </span>
                            </a>
                        </nav>
                        <!-- End Main Nav Menu -->
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- /. Header -->

    <!-- banner Section -->
    <section class="banner_sec" id="home">
        <div class="inner_page_banner" style="background-image:url(assets/images/bg-one.jpg); ">
            <div class="container">
                <div class="i_b_caption">
                    <h2 class="sec_heading text-center">OUR Latest Blogs</h2>
                </div>
            </div>
        </div>
    </section>
    <!-- /. banner Section -->



    <!-- News Section -->
    <section class="news_sec bg_white">
        <div class="container">
            <div class="blogs_list text-center">
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-4 wow slideInUp" data-wow-duration="0.25s" data-wow-delay="0s">
                        <div class="blog_item">
                            <div class="blog_thumb">
                                <a href="single-blog.html"><img src="assets/images/template-two/blog-img2.jpg" alt="team Member"></a>
                            </div>
                            <div class="blog_item_content">
                                <ul class="blog_item_info">
                                    <li>
                                        <i class="fa fa-user"></i>by John Doe
                                    </li>
                                    <li>
                                        <i class="fa fa-calendar-alt"></i>Nov 22, 2018
                                    </li>
                                    <li>
                                        <i class="fa fa-comments"></i>2
                                    </li>
                                </ul>
                                <a href="single-blog.html">
                                    <h4>Diet Or Training</h4>
                                </a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis
                                    pulvinar vestibulum. Doneceleifend, sem sed dictum. Lorem ipsum dolor sit amet,
                                    consectetur
                                    adipiscing elits</p>
                                <a href="single-blog.html" class="btn">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4 wow slideInUp" data-wow-duration="0.50s" data-wow-delay="0s">
                        <div class="blog_item">
                            <div class="blog_thumb">
                                <a href="single-blog.html"><img src="assets/images/template-three/blog-img2.jpg" alt="team Member"></a>
                            </div>
                            <div class="blog_item_content">
                                <ul class="blog_item_info">
                                    <li>
                                        <i class="fa fa-user"></i>by John Doe
                                    </li>
                                    <li>
                                        <i class="fa fa-calendar-alt"></i>Nov 22, 2018
                                    </li>
                                    <li>
                                        <i class="fa fa-comments"></i>2
                                    </li>
                                </ul>
                                <a href="single-blog.html">
                                    <h4>Loosing Weight</h4>
                                </a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis
                                    pulvinar vestibulum. Doneceleifend, sem sed dictum. Lorem ipsum dolor sit amet,
                                    consectetur
                                    adipiscing elits</p>
                                <a href="single-blog.html" class="btn">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4 wow slideInUp" data-wow-duration="0.75s" data-wow-delay="0s">
                        <div class="blog_item">
                            <div class="blog_thumb">
                                <a href="single-blog.html"><img src="assets/images/template-three/blog-img3.jpg" alt="team Member"></a>
                            </div>
                            <div class="blog_item_content">
                                <ul class="blog_item_info">
                                    <li>
                                        <i class="fa fa-user"></i>by John Doe
                                    </li>
                                    <li>
                                        <i class="fa fa-calendar-alt"></i>Nov 22, 2018
                                    </li>
                                    <li>
                                        <i class="fa fa-comments"></i>2
                                    </li>
                                </ul>
                                <a href="single-blog.html">
                                    <h4>Challenge Your Self</h4>
                                </a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis
                                    pulvinar vestibulum. Doneceleifend, sem sed dictum. Lorem ipsum dolor sit amet,
                                    consectetur
                                    adipiscing elits</p>
                                <a href="single-blog.html" class="btn">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4 wow slideInUp" data-wow-duration="1.00s" data-wow-delay="0s">
                        <div class="blog_item">
                            <div class="blog_thumb">
                                <a href="single-blog.html"><img src="assets/images/template-three/blog-img4.jpg" alt="team Member"></a>
                            </div>
                            <div class="blog_item_content">
                                <ul class="blog_item_info">
                                    <li>
                                        <i class="fa fa-user"></i>by John Doe
                                    </li>
                                    <li>
                                        <i class="fa fa-calendar-alt"></i>Nov 22, 2018
                                    </li>
                                    <li>
                                        <i class="fa fa-comments"></i>2
                                    </li>
                                </ul>
                                <a href="single-blog.html">
                                    <h4>Challenge Your Self</h4>
                                </a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis
                                    pulvinar vestibulum. Doneceleifend, sem sed dictum. Lorem ipsum dolor sit amet,
                                    consectetur
                                    adipiscing elits</p>
                                <a href="single-blog.html" class="btn">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4 wow slideInUp" data-wow-duration="1.25s" data-wow-delay="0s">
                        <div class="blog_item">
                            <div class="blog_thumb">
                                <a href="single-blog.html"><img src="assets/images/template-three/blog-img5.jpg" alt="team Member"></a>
                            </div>
                            <div class="blog_item_content">
                                <ul class="blog_item_info">
                                    <li>
                                        <i class="fa fa-user"></i>by John Doe
                                    </li>
                                    <li>
                                        <i class="fa fa-calendar-alt"></i>Nov 22, 2018
                                    </li>
                                    <li>
                                        <i class="fa fa-comments"></i>2
                                    </li>
                                </ul>
                                <a href="single-blog.html">
                                    <h4>Diet Or Training</h4>
                                </a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis
                                    pulvinar vestibulum. Doneceleifend, sem sed dictum. Lorem ipsum dolor sit amet,
                                    consectetur
                                    adipiscing elits</p>
                                <a href="single-blog.html" class="btn">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4 wow slideInUp" data-wow-duration="1.50s" data-wow-delay="0s">
                        <div class="blog_item">
                            <div class="blog_thumb">
                                <a href="single-blog.html"><img src="assets/images/template-three/blog-img6.jpg" alt="team Member"></a>
                            </div>
                            <div class="blog_item_content">
                                <ul class="blog_item_info">
                                    <li>
                                        <i class="fa fa-user"></i>by John Doe
                                    </li>
                                    <li>
                                        <i class="fa fa-calendar-alt"></i>Nov 22, 2018
                                    </li>
                                    <li>
                                        <i class="fa fa-comments"></i>2
                                    </li>
                                </ul>
                                <a href="single-blog.html">
                                    <h4>Loosing Weight</h4>
                                </a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis
                                    pulvinar vestibulum. Doneceleifend, sem sed dictum. Lorem ipsum dolor sit amet,
                                    consectetur
                                    adipiscing elits</p>
                                <a href="single-blog.html" class="btn">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4 wow slideInUp" data-wow-duration="0.25s" data-wow-delay="0s">
                        <div class="blog_item">
                            <div class="blog_thumb">
                                <a href="single-blog.html"><img src="assets/images/template-three/blog-img.jpg" alt="team Member"></a>
                            </div>
                            <div class="blog_item_content">
                                <ul class="blog_item_info">
                                    <li>
                                        <i class="fa fa-user"></i>by John Doe
                                    </li>
                                    <li>
                                        <i class="fa fa-calendar-alt"></i>Nov 22, 2018
                                    </li>
                                    <li>
                                        <i class="fa fa-comments"></i>2
                                    </li>
                                </ul>
                                <a href="single-blog.html">
                                    <h4>Diet Or Training</h4>
                                </a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis
                                    pulvinar vestibulum. Doneceleifend, sem sed dictum. Lorem ipsum dolor sit amet,
                                    consectetur
                                    adipiscing elits</p>
                                <a href="single-blog.html" class="btn">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4 wow slideInUp" data-wow-duration="0.50s" data-wow-delay="0s">
                        <div class="blog_item">
                            <div class="blog_thumb">
                                <a href="single-blog.html"><img src="assets/images/template-three/blog-img2.jpg" alt="team Member"></a>
                            </div>
                            <div class="blog_item_content">
                                <ul class="blog_item_info">
                                    <li>
                                        <i class="fa fa-user"></i>by John Doe
                                    </li>
                                    <li>
                                        <i class="fa fa-calendar-alt"></i>Nov 22, 2018
                                    </li>
                                    <li>
                                        <i class="fa fa-comments"></i>2
                                    </li>
                                </ul>
                                <a href="single-blog.html">
                                    <h4>Loosing Weight</h4>
                                </a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis
                                    pulvinar vestibulum. Doneceleifend, sem sed dictum. Lorem ipsum dolor sit amet,
                                    consectetur
                                    adipiscing elits</p>
                                <a href="single-blog.html" class="btn">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4 wow slideInUp" data-wow-duration="0.75s" data-wow-delay="0s">
                        <div class="blog_item">
                            <div class="blog_thumb">
                                <a href="single-blog.html"><img src="assets/images/template-three/blog-img3.jpg" alt="team Member"></a>
                            </div>
                            <div class="blog_item_content">
                                <ul class="blog_item_info">
                                    <li>
                                        <i class="fa fa-user"></i>by John Doe
                                    </li>
                                    <li>
                                        <i class="fa fa-calendar-alt"></i>Nov 22, 2018
                                    </li>
                                    <li>
                                        <i class="fa fa-comments"></i>2
                                    </li>
                                </ul>
                                <a href="single-blog.html">
                                    <h4>Challenge Your Self</h4>
                                </a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis
                                    pulvinar vestibulum. Doneceleifend, sem sed dictum. Lorem ipsum dolor sit amet,
                                    consectetur
                                    adipiscing elits</p>
                                <a href="single-blog.html" class="btn">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4 wow slideInUp" data-wow-duration="1.00s" data-wow-delay="0s">
                        <div class="blog_item">
                            <div class="blog_thumb">
                                <a href="single-blog.html"><img src="assets/images/template-three/blog-img4.jpg" alt="team Member"></a>
                            </div>
                            <div class="blog_item_content">
                                <ul class="blog_item_info">
                                    <li>
                                        <i class="fa fa-user"></i>by John Doe
                                    </li>
                                    <li>
                                        <i class="fa fa-calendar-alt"></i>Nov 22, 2018
                                    </li>
                                    <li>
                                        <i class="fa fa-comments"></i>2
                                    </li>
                                </ul>
                                <a href="single-blog.html">
                                    <h4>Challenge Your Self</h4>
                                </a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis
                                    pulvinar vestibulum. Doneceleifend, sem sed dictum. Lorem ipsum dolor sit amet,
                                    consectetur
                                    adipiscing elits</p>
                                <a href="single-blog.html" class="btn">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4 wow slideInUp" data-wow-duration="1.25s" data-wow-delay="0s">
                        <div class="blog_item">
                            <div class="blog_thumb">
                                <a href="single-blog.html"><img src="assets/images/template-three/blog-img5.jpg" alt="team Member"></a>
                            </div>
                            <div class="blog_item_content">
                                <ul class="blog_item_info">
                                    <li>
                                        <i class="fa fa-user"></i>by John Doe
                                    </li>
                                    <li>
                                        <i class="fa fa-calendar-alt"></i>Nov 22, 2018
                                    </li>
                                    <li>
                                        <i class="fa fa-comments"></i>2
                                    </li>
                                </ul>
                                <a href="single-blog.html">
                                    <h4>Diet Or Training</h4>
                                </a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis
                                    pulvinar vestibulum. Doneceleifend, sem sed dictum. Lorem ipsum dolor sit amet,
                                    consectetur
                                    adipiscing elits</p>
                                <a href="single-blog.html" class="btn">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4 wow slideInUp" data-wow-duration="1.50s" data-wow-delay="0s">
                        <div class="blog_item">
                            <div class="blog_thumb">
                                <a href="single-blog.html"><img src="assets/images/template-three/blog-img6.jpg" alt="team Member"></a>
                            </div>
                            <div class="blog_item_content">
                                <ul class="blog_item_info">
                                    <li>
                                        <i class="fa fa-user"></i>by John Doe
                                    </li>
                                    <li>
                                        <i class="fa fa-calendar-alt"></i>Nov 22, 2018
                                    </li>
                                    <li>
                                        <i class="fa fa-comments"></i>2
                                    </li>
                                </ul>
                                <a href="single-blog.html">
                                    <h4>Loosing Weight</h4>
                                </a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis
                                    pulvinar vestibulum. Doneceleifend, sem sed dictum. Lorem ipsum dolor sit amet,
                                    consectetur
                                    adipiscing elits</p>
                                <a href="single-blog.html" class="btn">Read More</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section><!-- /. News Section -->


<!-- footer -->
<footer class="footer">
    <div class="container">
        <!-- Logo and paragraph -->
        <div class="footer-left">
		<h4> Aesthetic Graphics</h4>
            <p class="footer-description">We are a creative design studio focused on bringing your brand vision to life through exceptional design and branding solutions.</p>
        </div>

        <!-- Navigation links -->
        <div class="footer-nav">
            <ul>
                <li><a href="#home">Home</a></li>
				<li><a href="#about">About Us</a></li>
                <li><a href="#service">Services</a></li>
                <li><a href="#team">Our Work</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>

        <!-- Contact info and opening hours -->
        <div class="footer-right">
            <div class="contact-info">
                <p><strong>Call:</strong> +254 748 135724</p>
                <p><strong>Email:</strong> info@aestheticgraphics.com</p>
            </div>
            <div class="opening-hours">
                <p><strong>Opening Hours:</strong></p>
                <p>Mon - Fri: 9am - 5pm</p>
                <p>Sat: 10am - 4pm</p>
                <p>Sun: Closed</p>
            </div>

         </div>

    </div>
	<!-- Copyright Section -->
<div class="copyright_section">
    <div class="copyrigt_text d-flex justify-content-between">
        <span>© 2024 All Rights Reserved. Aesthetic Graphics.</span>

        <!-- Social Icons Section -->
        <div class="social_div">
            <ul class="social_list">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
            </ul>
        </div>
    </div>
</div>


</footer>







    <a href="javascript:void(0);" class="scrollUp"><i class="fas fa-chevron-up"></i></a>

<!-- The Modal -->
<div id="joiningPopup" class="white-popup mfp-hide custom_mfp_popup">
  <div class="modal-content gradientOne">
        <!-- Modal Header -->
        <div class="modal-header text-center">
          <h3 class="modal-title">Request for a Quote</h3>
          <p>Share a few details about your project, and we'll provide a customized quote to match your vision and needs. At Aesthetic Graphics, we're here to make your creative dreams a reality.</p>
          <button title="Close (Esc)" type="button" class="mfp-close">×</button>
        </div>
        <!-- Modal body -->
        <div class="modal-body">
          <div class="get_quote_form">
              <form>
                  <div class="row">
                      <div class="col-md-6">
                          <div class="form-group">
                              <input type="text" class="form-control" name="name" placeholder="Enter Your Name">
                          </div>
                      </div>
                      <div class="col-md-6">
                          <div class="form-group">
                              <input type="text" class="form-control" name="name" placeholder="Enter Phone No.">
                          </div>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-md-12">
                          <div class="form-group">
                              <input type="email" class="form-control" name="name" placeholder="Enter Email Address">
                          </div>
                      </div>
                  </div>
                  <div class="form-group">
                      <textarea class="form-control" placeholder="Enter Your Message"></textarea>
                  </div>
                    <div class="text-center">
                        <button type="submit" class="btn">Submit Your Request</button>
                    </div>
              </form>
          </div>
        </div>
      </div>
</div>
  <!-- /. The Modal -->





    <!-- External JS libraries -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.mixitup.min.js"></script>
    <script src="assets/js/custom.js"></script>



	<script>
// JavaScript for Lightbox Effect
document.querySelectorAll('.lightbox').forEach(item => {
    item.addEventListener('click', function(event) {
        event.preventDefault();

        // Create overlay
        const overlay = document.createElement('div');
        overlay.classList.add('lightbox-overlay');

        // Add clicked image to overlay
        const img = document.createElement('img');
        img.src = this.href;
        overlay.appendChild(img);

        // Add close button
        const closeBtn = document.createElement('span');
        closeBtn.classList.add('close');
        closeBtn.innerHTML = "&times;";
        overlay.appendChild(closeBtn);

        // Add overlay to body
        document.body.appendChild(overlay);

        // Display overlay
        overlay.style.display = 'flex';

        // Close overlay on click
        overlay.addEventListener('click', function() {
            document.body.removeChild(overlay);
        });

        // Close overlay on clicking the close button
        closeBtn.addEventListener('click', function() {
            document.body.removeChild(overlay);
        });
    });
});
</script>



</body>
</html>