<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aesthegraphic</title>

    <!-- External CSS -->
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="assets/fonts/font-awesome/css/all.min.css">
    <link type="text/css" rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/animate.css">

    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/template-two/fev.png">

    <!-- Custom Stylesheet -->
    <link type="text/css" rel="stylesheet" href="assets/css/style.css">
	
</head>

<body>

    <!-- Loader -->
    <div class="loader">
        <div class="loader_div"></div>
    </div>

    <!-- Header -->
    <header class="main_header">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-lg-2 col-sm-3 col-xs-6 col-5">
                    <div class="logo">
                        <a href="#">
                            <img class="img-responsive" src="assets/images/logo.png" alt="logo"> <!-- main logo -->
                        </a>
                    </div>
                </div>
                <div class="col-lg-10 col-sm-9 col-xs-6 col-7">
                    <div class="main_nav ml-auto"> <!-- push nav to the left automatically -->

                        <!-- Main Nav Menu -->
                        <nav id="primary_navigation" class="site_navigation">
                           
                            <div class="main_menu">
                                <a href="javascript:void(0);" class="close_menu"><i class="fa fa-times"></i></a>
                                <ul class="nav main_menu_list justify-content-end">
                                    <li class="menu-item page-active">
                                        <a href="#home">Home</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="#about">About</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="#team">Portfolio</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="#service">Services</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="#testimonials">Reviews</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="#blog">Blog</a>
                                    </li>
                                    <li class="menu-item"><a href="#contact">Contact</a></li>
                                </ul>
                            </div>
                            <a href="#joiningPopup" class="get_quote btn br-50 open-popup-link">Get a quote</a>
                            <a class="menu-bar mobile-navigation" href="javascript:void(0)">
                                <span class="menu-btn-icon">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </span>
                            </a>
                        </nav>
                        <!-- End Main Nav Menu -->
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- /. Header -->

    <!-- banner Section -->
    <section class="banner_sec"  id="home">
        <div class="banner_slider">
            <div class="b_slide" style="background-image: url(assets/images/template-two/hero1.png);">
                <div class="container">
                    <div class="banner_caption">
                        <div class="row">
                            <div class="col-sm-9">
                                <h3 data-animation="fadeInLeft" data-delay="0.5s">Unique, Thoughtful, and Impactful Visuals</h3>
                                <h1 data-animation="fadeInLeft" data-delay="0.9s">Creative Design Unleashed</h1>
                                <p data-animation="fadeInLeft" data-delay="1.3s">We bring brands to life with design that
								captures attention and inspires action. Let’s create something exceptional together.</p>
                                <a href="#team" class="btn br-50" data-animation="fadeInUp" data-delay="1.6s">View Our Work</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="b_slide" style="background-image: url(assets/images/template-two/hero1.png);">
                <div class="container">
                    <div class="banner_caption">
                        <div class="row">
                            <div class="col-sm-9">
                                <h3 data-animation="fadeInLeft" data-delay="0.5s">Creativity with Purpose</h3>
                                <h1 data-animation="fadeInLeft" data-delay="0.9s">Aesthetic Graphics</h1>
                                <p data-animation="fadeInLeft" data-delay="1.3s">We create designs that
								are visually stunning and strategically crafted to connect with your audience.</p>
                                <a href="#team" class="btn br-50" data-animation="fadeInUp" data-delay="1.6s">View Our Work</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="b_slide" style="background-image: url(assets/images/template-two/hero1.png);">
                <div class="container">
                    <div class="banner_caption">
                        <div class="row">
                            <div class="col-sm-9">
                                <h3 data-animation="fadeInLeft" data-delay="0.5s">Bringing Professionalism to Every Pixel</h3>
                                <h1 data-animation="fadeInLeft" data-delay="0.9s">Designs You Can Trust</h1>
                                <p data-animation="fadeInLeft" data-delay="1.3s">We deliver refined,
								high-quality designs tailored to reflect the professionalism and vision behind your brand.</p>
                                <a href="#team" class="btn br-50" data-animation="fadeInUp" data-delay="1.6s">View Our Work</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /. banner Section -->

    <!-- About Section -->
    <section class="about_sec" id="about">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h2 class="sec_heading wow fadeInLeft"><span>About Us</span>Our Values & Goals</h2>
                    <p class="wow fadeInLeft">At Aesthetic Graphics, we take a thoughtful approach to bring your vision to life. 
					From the initial consultation to final delivery, every step, including research, concept development, 
					and refinement, is tailored to create a design that truly reflects your brand. We focus on collaboration, 
					ensuring each stage of the process aligns with your goals and values. Our team works closely with you, 
					offering guidance and expertise to deliver creative solutions that make a lasting impact.</p>
					
					<a href="#" class="btn br-50" data-animation="fadeInleft" data-delay="1.6s">Read More</a>
                </div>
                <div class="col-md-6">
                    <div class="about_right wow fadeInRight">
                        <img src="assets/images/template-two/about2.png" alt="about" class="rotate-image">
                    </div>
                </div>
            </div>
         <!--   <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 wow slideInUp" data-wow-duration=".5s" data-wow-delay="0s">
                    <div class="what-we-do-item text-center mt-30">
                        <i class="fa fa-laptop-code"></i>
                        <h5 class="title">IT Soluations</h5>
                        <p>Sed ut perspiciatis unde omnis iste natus error volup</p>
                        <a href="case-details.html"><i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 wow slideInUp" data-wow-duration="1s" data-wow-delay="0s">
                    <div class="what-we-do-item text-center mt-30">
                        <i class="fa fa-fingerprint"></i>
                        <h5 class="title">Security System</h5>
                        <p>Sed ut perspiciatis unde omnis iste natus error volup</p>
                        <a href="case-details.html"><i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 wow slideInUp" data-wow-duration="1.5s" data-wow-delay="0s">
                    <div class="what-we-do-item text-center mt-30">
                        <i class="fa fa-chalkboard"></i>
                        <h5 class="title">Web Development</h5>
                        <p>Sed ut perspiciatis unde omnis iste natus error volup</p>
                        <a href="case-details.html"><i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 wow slideInUp" data-wow-duration="2s" data-wow-delay="0s">
                    <div class="what-we-do-item text-center mt-30">
                        <i class="fa fa-database"></i>
                        <h5 class="title">Database Security</h5>
                        <p>Sed ut perspiciatis unde omnis iste natus error volup</p>
                        <a href="case-details.html"><i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
            </div> -->
        </div>
    </section>
    <!-- /. About Section -->


    <!-- portfolio Section
    <section class="portfolio_sec" id="portfolio">
        <div class="prtfolioTop bg_blue">
            <div class="container">
                <div class="sec_header c_white">
                    <h2 class="sec_heading wow fadeInLeft"><span>LATEST CASE STUDIES</span>Reads Our Recent Case Studies
                    </h2>
                    <p class="wow fadeInLeft">We Don't Speak, Our Work Speaks For What We Do & What We Promise.</p>
                </div>
            </div>
        </div>
        <div class="portfolio_bottom text-center">
            <div class="container">
                <div class="porfloio_slider">
                    <div class="p_slide text-center"><img src="assets/images/template-two/potfolio2.png" alt="portfolio"></div>
                    <div class="p_slide text-center"><img src="assets/images/template-two/potfolio.png" alt="portfolio"></div>
                </div>
            </div>
        </div>
    </section><!-- /. portfolio Section -->



    <!-- Service Section -->
    <section class="service_sec" id="service">
        <div class="container">
            <div class="sec_header text-center">
                <h2 class="sec_heading wow fadeInLeft"><span>Our Latest Services</span></h2>
              <!--  <p class="wow fadeInLeft"<p>We bring ideas to life through visually
				stunning and functional design. From brand identity and digital 
				illustrations to user-friendly interfaces and compelling marketing 
				materials, our services are tailored to elevate your vision. 
				With a keen eye for detail and a passion for innovation, 
				we work closely with you to create designs that truly resonate 
				with your audience.</p> -->
            </div>
            <div class="servics_list">
                <div class="row">
                    <div class="col-sm-6 col-md-6 col-lg-4 wow slideInUp" data-wow-duration=".25s" data-wow-delay="0s">
                        <div class="service_item">
                            <div class="service_thumb"><i class="fas fa-fingerprint"></i></div>
                            <div class="service_content">
                                <h4>BRAND IDENTITY</h4>
                                <p>Creating memorable logos, color palettes, 
								typography, and brand guidelines that reflect 
								your unique brand personality.</p>
                                <a href="#" class="btn br-50">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-4 wow slideInUp" data-wow-duration="0.5s" data-wow-delay="0s">
                        <div class="service_item">
                            <div class="service_thumb"><i class="fa fa-laptop-code"></i></div>
                            <div class="service_content">
                                <h4>WEB & MOBILE UI/UX</h4>
                                <p>Designing intuitive and visually appealing 
								interfaces for websites and mobile apps that 
								offer seamless user experiences.</p>
                                <a href="#" class="btn br-50">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-4 wow slideInUp" data-wow-duration="0.75s" data-wow-delay="0s">
                        <div class="service_item">
                            <div class="service_thumb"><i class="fa fa-bullhorn"></i></div>
                            <div class="service_content">
                                <h4>MARKETING ASSETS</h4>
                                <p>Developing banners, email templates, and infographics 
								that support and enhance your marketing campaigns.</p>
                                <a href="#" class="btn br-50">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-4 wow slideInUp" data-wow-duration="1s" data-wow-delay="0s">
                        <div class="service_item">
                            <div class="service_thumb"><i class="fas fa-drafting-compass"></i></div>
                            <div class="service_content">
                                <h4>ILLUSTRATIONS</h4>
                                <p>Adding a unique, personalized touch to your 
								brand through bespoke illustrations and iconography.</p>
                                <a href="#" class="btn br-50">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-4 wow slideInUp" data-wow-duration="1.25s" data-wow-delay="0s">
                        <div class="service_item">
                            <div class="service_thumb"><i class="fa fa-play-circle"></i></div>
                            <div class="service_content">
                                <h4>MOTION GRAPHICS</h4>
                                <p>Creating dynamic visuals that make your message unforgettable, 
								from animated infographics to engaging video content.</p>
                                <a href="#" class="btn br-50">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-4 wow slideInUp" data-wow-duration="1.50s" data-wow-delay="0s">
                        <div class="service_item">
                            <div class="service_thumb"><i class="fa fa-print"></i></div>
                            <div class="service_content">
                                <h4>PRINT MATERIALS</h4>
                                <p>Delivering high-quality brochures, business cards, 
								and packaging that communicate your brand’s message.</p>
                                <a href="#" class="btn br-50">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
              <!--  <a href="#" class="btn br-50 browse_btn wow slideInUp" data-wow-duration="1.75s"
                    data-wow-delay="0s">browse More</a> -->
            </div>
        </div>
    </section><!-- /. Service Section -->


    <!-- Teams Section -->
    <section class="team_sec" id="team">
        <div class="container">
            <div class="sec_header text-center">
                <h2 class="sec_heading wow fadeInLeft"><span>OUR WORK</span></h2>
              <!--  <p class="wow fadeInLeft">Explore our portfolio of projects that showcase our commitment 
				to innovative design and attention to detail. From brand identities and digital 
				illustrations to impactful websites and marketing campaigns, each project is 
				crafted to bring our clients' visions to life and deliver real results.</p>-->
            </div>
			
			<div class="gallery_list">
				<div class="gallery_item">
					<a href="assets/images/template-two/team-member3.jpg" class="lightbox">
						<div class="overlay">
							<img src="assets/images/template-two/team-member3.jpg" alt="Project 2">
									<div class="overlay_text">
										<h5>Beauty Flyer</h5>
										<p>Brief description of the image.</p>
									</div>
						</div>
					</a>
				</div>
				<div class="gallery_item">
					<a href="assets/images/template-two/team-member2.jpg" class="lightbox">
						<div class="overlay">
							<img src="assets/images/template-two/team-member2.jpg" alt="Project 2">
									<div class="overlay_text">
										<h5>Project Title</h5>
										<p>Brief description of the image.</p>
									</div>
						</div>
					</a>
				</div>
				<div class="gallery_item">
					<a href="assets/images/template-two/team-member.jpg" class="lightbox">
						<div class="overlay">
							<img src="assets/images/template-two/team-member.jpg" alt="Project 2">
									<div class="overlay_text">
										<h5>Project Title</h5>
										<p>Brief description of the image.</p>
									</div>
						</div>
					</a>
				</div>
				<div class="gallery_item">
					<a href="assets/images/template-two/team-member4.jpg" class="lightbox">
						<div class="overlay">
							<img src="assets/images/template-two/team-member4.jpg" alt="Project 2">
									<div class="overlay_text">
										<h5>Project Title</h5>
										<p>Brief description of the image.</p>
									</div>
						</div>
					</a>
				</div>
				<div class="gallery_item">
					<a href="assets/images/template-two/team-member5.jpg" class="lightbox">
						<div class="overlay">
								<img src="assets/images/template-two/team-member5.jpg" alt="Project 2">
									<div class="overlay_text">
										<h5>Project Title</h5>
										<p>Brief description of the image.</p>
									</div>
						</div>
					</a>
				</div>
				<div class="gallery_item">
					<a href="assets/images/template-two/team-member3.jpg" class="lightbox">
						<div class="overlay">
								<img src="assets/images/template-two/team-member3.jpg" alt="Project 2">
									<div class="overlay_text">
										<h5>Project Title</h5>
										<p>Brief description of the image.</p>
									</div>
						</div>					
					</a>
				</div>
				
				<a href="#" class="btn br-50">Load More</a>
			</div>


			
			
      <!--  <div class="team_list">
                <div class="team_member">
                    <div class="team_member_inner">
                        <img src="assets/images/template-two/team-member.jpg" alt="team Member">
                        <div class="team_member_overlay">
                            <h5>David Jhon</h5>
                            <div class="memeber_role">IT CONSULTANT</div>
                        </div>
                    </div>
                </div>
                <div class="team_member">
                    <div class="team_member_inner">
                        <img src="assets/images/template-two/team-member2.jpg" alt="team Member">
                        <div class="team_member_overlay">
                            <h5>David Jhon</h5>
                            <div class="memeber_role">IT CONSULTANT</div>
                        </div>
                    </div>
                </div>
                <div class="team_member">
                    <div class="team_member_inner">
                        <img src="assets/images/template-two/team-member3.jpg" alt="team Member">
                        <div class="team_member_overlay">
                            <h5>David Jhon</h5>
                            <div class="memeber_role">IT CONSULTANT</div>
                        </div>
                    </div>
                </div>
                <div class="team_member">
                    <div class="team_member_inner">
                        <img src="assets/images/template-two/team-member4.jpg" alt="team Member">
                        <div class="team_member_overlay">
                            <h5>David Jhon</h5>
                            <div class="memeber_role">IT CONSULTANT</div>
                        </div>
                    </div>
                </div>
                <div class="team_member">
                    <div class="team_member_inner">
                        <img src="assets/images/template-two/team-member5.jpg" alt="team Member">
                        <div class="team_member_overlay">
                            <h5>David Jhon</h5>
                            <div class="memeber_role">IT CONSULTANT</div>
                        </div>
                    </div>
                </div>
            </div> -->
        </div>
    </section><!-- /. Teams Section -->

    <!-- Counter Section -->
    <div class="counter_sec love_counter">
        <div class="container">

            <div class="counter_area mt-30 text-center">
                <div class="row">
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="counter wow slideInUp" data-wow-duration=".5s" data-wow-delay="0s">
                            <sub><span class="love_count">20</span> <sup>+</sup></sub>
                            <span>Projects Completed</span>
                            <p>Dedicated to delivering innovative solutions, with each project paving the way for future success.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="counter wow slideInUp mt-55" data-wow-duration="1s" data-wow-delay="0s">
                            <sub><span class="love_count">7</span> <sup>+</sup></sub>
                            <span>Business Partners</span>
                            <p>Building strong partnerships that foster growth and drive innovative solutions.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="counter wow slideInUp" data-wow-duration="1.5s" data-wow-delay="0s">
                            <sub><span class="love_count">10</span> <sup>+</sup></sub>
                            <span>Happy Clients</span>
                            <p>Focused on building lasting relationships by delivering exceptional results and ensuring every client’s satisfaction.</p>
                        </div>
                    </div>
						<div class="col-sm-6 col-md-6 col-lg-3">
							<div class="counter wow slideInUp mt-55" data-wow-duration="2s" data-wow-delay="0s">
								<sub><span class="love_count">8</span> <sup>+</sup></sub>
								<span>IT Consultant</span>
								<p>Providing expert IT solutions tailored to your business needs, ensuring efficiency, 
								security, and innovation every step of the way.</p>
							</div>
						</div>
                </div>
            </div>
        </div>
    </div><!-- Counter Section -->


    <!-- Testimonials Section -->
    <section class="testimonials_sec" id="testimonials">
        <div class="container">
            <div class="testimonials_inner">
                <div class="sec_header">
                    <h2 class="sec_heading wow fadeInLeft"><span>Reviews</span></h2>
                    <p class="wow fadeInLeft">We’re proud to share the thoughts 
					of those who’ve trusted us with their vision. 
					Here’s what our clients have to say about working with us.</p>
                </div>
                <div class="testi_wrap">
                    <div class="testi_slider dots_bottom">
                        <div class="testi_item">
                            <div class="testi_content">
                                <ul class="star_rating">
                                    <li><i class="fa fa-star fill"></i></li>
                                    <li><i class="fa fa-star fill"></i></li>
                                    <li><i class="fa fa-star fill"></i></li>
                                    <li><i class="fa fa-star fill"></i></li>
                                    <li><i class="fa fa-star fill"></i></li>
                                </ul>
                                <p>I was amazed by the professionalism and creativity of Aesthetic Graphics.
								Their designs are fresh and innovative, and they perfectly captured the essence of my
								business. I am thrilled with the website, and my customers keep complimenting the new look!</p>
                            </div>
                            <div class="testi_author">
                                <div class="testi_name">Mark P.</div>
                                <div class="testi_designation">E-commerce Store Owner</div>
                            </div>
                        </div>
                        <div class="testi_item">
                            <div class="testi_content">
                                <ul class="star_rating">
                                    <li><i class="fa fa-star fill"></i></li>
                                    <li><i class="fa fa-star fill"></i></li>
                                    <li><i class="fa fa-star fill"></i></li>
                                    <li><i class="fa fa-star fill"></i></li>
                                    <li><i class="fa fa-star fill"></i></li>
                                </ul>
                                <p>Aesthetic Graphics perfectly captured our brand’s essence! Beautiful designs, on time, and great to work with.</p>
                            </div>
                            <div class="testi_author">
                                <div class="testi_name">David K.</div>
									<div class="testi_designation">Brand Manager</div>
                            </div>
                        </div>
                        <div class="testi_item">
                            <div class="testi_content">
                                <ul class="star_rating">
                                    <li><i class="fa fa-star fill"></i></li>
                                    <li><i class="fa fa-star fill"></i></li>
                                    <li><i class="fa fa-star fill"></i></li>
                                    <li><i class="fa fa-star fill"></i></li>
                                    <li><i class="fa fa-star fill"></i></li>
                                </ul>
                                <p>Aesthetic Graphics brought our brand to life! From the initial concept to the final product,
								their attention to detail and understanding of our vision was outstanding. Our logo,
								social media graphics, and marketing materials all have a cohesive look that we
								couldn't be happier with. Highly recommend!</p>
                            </div>
                            <div class="testi_author">
                                <div class="testi_name">Sarah L.</div>
									<div class="testi_designation">Small Business Owner</div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>  <!-- /. Testimonials Section -->
	
	
	
	<!-- Partners Section -->
    <div class="partners_sec">
        <div class="container">
            <div class="partners_slider">
                <div class="partner_item">
                    <img src="assets/images/partner-1.png" alt="partner">
                </div>
                <div class="partner_item">
                    <img src="assets/images/partner-2.png" alt="partner">
                </div>
                <div class="partner_item">
                    <img src="assets/images/partner-3.jpg" alt="partner">
                </div>
                <div class="partner_item">
                    <img src="assets/images/partner-4.png" alt="partner">
                </div>
                <div class="partner_item">
                    <img src="assets/images/partner-5.jpg" alt="partner">
                </div>
                <div class="partner_item">
                    <img src="assets/images/partner-6.jpg" alt="partner">
                </div>
                <div class="partner_item">
                    <img src="assets/images/partner-7.png" alt="partner">
                </div>
            </div>
        </div>
    </div>

	
	
	
	
	


    <!-- /. News section -->
    <section class="news_sec" id="blog">
        <div class="container">
            <div class="sec_header">
                <h2 class="sec_heading wow fadeInLeft"><span>OUR Latest Blogs</span></h2>
             <!--   <p class="wow fadeInLeft"> Insights, tips, and inspiration on design, creativity, 
				and all things visual at Aesthetic Graphics,</p>-->
            </div>
            <div class="blogs_list">
                <div class="row">
                    <div class="col-sm-6 col-md-6 col-lg-4 wow slideInUp" data-wow-duration="0.25s" data-wow-delay="0s">
                        <div class="blog_item">
                            <div class="blog_thumb">
                                <a href="single-blog.html"><img src="assets/images/template-two/blog-img2.jpg" alt="team Member"></a>
                            </div>
                            <div class="blog_item_content">
                                <a href="single-blog.html">
                                    <h4>Graphic Design Trends to Follow in 2024</h4>
                                </a>
                                <p>Stay ahead of the curve by exploring the latest graphic design trends. From bold color choices to minimalist styles, 
								incorporating these trends will keep your brand looking fresh and modern in 2024.</p>
                                <a href="single-blog.html" class="btn br-50">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-4 wow slideInUp" data-wow-duration="0.50s" data-wow-delay="0s">
                        <div class="blog_item">
                            <div class="blog_thumb">
                                <a href="single-blog.html"><img src="assets/images/template-two/blog-img3.jpg" alt="team Member"></a>
                            </div>
                            <div class="blog_item_content">
                                <a href="single-blog.html">
                                    <h4>Why Your Business Needs an Online Presence</h4>
                                </a>
                                <p>In the digital age, a strong online presence is essential. Discover how a professional 
								website and active social media can build trust, expand your reach, and keep you competitive in your industry.</p>
                                <a href="single-blog.html" class="btn br-50">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-4 wow slideInUp" data-wow-duration="0.75s" data-wow-delay="0s">
                        <div class="blog_item">
                            <div class="blog_thumb">
                                <a href="single-blog.html"><img src="assets/images/template-two/blog-img4.jpg" alt="team Member"></a>
                            </div>
                            <div class="blog_item_content">
                                <a href="single-blog.html">
                                    <h4>Choosing the Right Colors for Your Brand</h4>
                                </a>
                                <p>Color plays a vital role in brand perception. In this post, we’ll guide you through selecting the perfect color palette for your brand, 
								helping you create a visually appealing and memorable identity.</p>
                                <a href="single-blog.html" class="btn br-50">Read More</a>
                            </div>
                        </div>
                    </div>
                  <!--  <div class="col-sm-6 col-md-6 col-lg-4 wow slideInUp" data-wow-duration="1.00s" data-wow-delay="0s">
                        <div class="blog_item">
                            <div class="blog_thumb">
                                <a href="single-blog.html"><img src="assets/images/template-two/blog-img5.jpg" alt="team Member"></a>
                            </div>
                            <div class="blog_item_content">
                                <a href="single-blog.html">
                                    <h4>Lorem ipsum dolor sit amet</h4>
                                </a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis
                                    pulvinar vestibulum. Doneceleifend, sem sed dictum. Lorem ipsum dolor sit amet,
                                    consectetur
                                    adipiscing elits</p>
                                <a href="single-blog.html" class="btn br-50">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-4 wow slideInUp" data-wow-duration="1.25s" data-wow-delay="0s">
                        <div class="blog_item">
                            <div class="blog_thumb">
                                <a href="single-blog.html"><img src="assets/images/template-two/blog-img6.jpg" alt="team Member"></a>
                            </div>
                            <div class="blog_item_content">
                                <a href="single-blog.html">
                                    <h4>Lorem ipsum dolor sit amet</h4>
                                </a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis
                                    pulvinar vestibulum. Doneceleifend, sem sed dictum. Lorem ipsum dolor sit amet,
                                    consectetur
                                    adipiscing elits</p>
                                <a href="single-blog.html" class="btn br-50">Read More</a>
                            </div>
                        </div>
                    </div>
                  <!--  <div class="col-sm-6 col-md-6 col-lg-4 wow slideInUp" data-wow-duration="1.50s" data-wow-delay="0s">
                        <div class="blog_item">
                            <div class="blog_thumb">
                                <a href="single-blog.html"><img src="assets/images/template-two/blog-img7.jpg" alt="team Member"></a>
                            </div>
                            <div class="blog_item_content">
                                <a href="single-blog.html">
                                    <h4>Lorem ipsum dolor sit amet</h4>
                                </a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis
                                    pulvinar vestibulum. Doneceleifend, sem sed dictum. Lorem ipsum dolor sit amet,
                                    consectetur
                                    adipiscing elits</p>
                                <a href="single-blog.html" class="btn br-50">Read More</a>
                            </div>
                        </div>
                    </div> -->

                </div>
                <a href="blog-list.html" class="btn br-50 browse_btn wow slideInUp" data-wow-duration="1.75s" data-wow-delay="0s"
                    style="visibility: visible; animation-duration: 1.75s; animation-delay: 0s; animation-name: slideInUp;">browse
                    More</a>
            </div>
        </div>
    </section><!-- /. News section -->

     <!-- Pricing Section 
    <section class="pricing_sec">
        <div class="pricing_list">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="pricing_item">
                            <div class="pricing_value">
                                <div class="p_v_per_month"><span>$</span>25<em>/mo</em></div>
                                <div class="perYear">$250/year</div>
                            </div>
                            <div class="p_i_middle">
                                <h3>Basic</h3>
                                <ul class="pricing_info_list">
                                    <li><i class="fa fa-check"></i>Lorem ipsum dolor sit amet</li>
                                    <li><i class="fa fa-times"></i>Lorem ipsum dolor sit amet</li>
                                    <li><i class="fa fa-times"></i>Lorem ipsum dolor sit amet</li>
                                    <li><i class="fa fa-times"></i>Lorem ipsum dolor sit amet</li>
                                    <li><i class="fa fa-times"></i>Lorem ipsum dolor sit amet</li>
                                </ul>
                                <a href="#" class="btn br-50">Buy Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="pricing_item">
                            <div class="pricing_value">
                                <div class="p_v_per_month"><span>$</span>35<em>/mo</em></div>
                                <div class="perYear">$400/year</div>
                            </div>
                            <div class="p_i_middle">
                                <h3>Premium</h3>
                                <ul class="pricing_info_list">
                                    <li><i class="fa fa-check"></i>Lorem ipsum dolor sit amet</li>
                                    <li><i class="fa fa-check"></i>Lorem ipsum dolor sit amet</li>
                                    <li><i class="fa fa-check"></i>Lorem ipsum dolor sit amet</li>
                                    <li><i class="fa fa-times"></i>Lorem ipsum dolor sit amet</li>
                                    <li><i class="fa fa-times"></i>Lorem ipsum dolor sit amet</li>
                                </ul>
                                <a href="#" class="btn br-50">Buy Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="pricing_item">
                            <div class="pricing_value">
                                <div class="p_v_per_month"><span>$</span>45<em>/mo</em></div>
                                <div class="perYear">$510/year</div>
                            </div>
                            <div class="p_i_middle">
                                <h3>Ultimate</h3>
                                <ul class="pricing_info_list">
                                    <li><i class="fa fa-check"></i>Lorem ipsum dolor sit amet</li>
                                    <li><i class="fa fa-check"></i>Lorem ipsum dolor sit amet</li>
                                    <li><i class="fa fa-check"></i>Lorem ipsum dolor sit amet</li>
                                    <li><i class="fa fa-check"></i>Lorem ipsum dolor sit amet</li>
                                    <li><i class="fa fa-check"></i>Lorem ipsum dolor sit amet</li>
                                </ul>
                                <a href="#" class="btn br-50">Buy Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- /. Pricing Section -->
	
	
	

    <!-- Contact Section -->
    <section class="contact_sec" id="contact">
	<div class="curved-design"></div>
        <div class="sec_header text-center">
            <div class="container">
                <h2 class="sec_heading wow fadeInUp"><span>Contact us</span></h2>
               <!-- <p class="wow fadeInUp">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis
                    pulvinar vestibulum. Doneceleifend, sem sed dictum. Lorem ipsum dolor sit amet, consectetur
                    adipiscing elits</p> -->
            </div>
        </div>

        <div class="container">
            <div class="contact-details d-flex">
                <div class="row">
                    <div class="col-sm-12 col-md-5">
                        <div class="contact_info wow fadeInLeft">
                            <h3>Get in Touch</h3>
                            <p>Reach out via email or our contact form to start bringing your vision to life. We look forward to collaborating!</p>
                            <hr>
                           <!-- <h5><i class="fa fa-map-marker"></i> 1234 Some Avenue, New York, NY 56789-->
                            </h5>
                            <h5><i class="fa fa-envelope"></i> info@aestheticgraphics.com
                            </h5>
                            <h5><i class="fa fa-phone"></i> +254 748 135724
							
                            </h5>
							<h5><i class="phone"></i> +254 748 135724
                            </h5>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-7">
                        <div class="contact-form-area wow fadeInRight">
                            <form action="#">
                               <!-- <div class="input-title">
                                    <h3 class="title">Don't Hesitate To Contact With Us, Say Hello......</h3>
                                </div> -->
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="input-box">
                                            <input class="form-control" type="text" placeholder="Full Name Here">
                                            <i class="fa fa-user"></i>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="input-box">
                                            <input class="form-control" type="email" placeholder="Email Here">
                                            <i class="fa fa-envelope-open"></i>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="input-box">
                                            <input class="form-control" type="text" placeholder="Phone No">
                                            <i class="fa fa-phone"></i>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="input-box">
                                            <input class="form-control" type="text" placeholder="Subject">
                                            <i class="fa fa-edit"></i>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="input-box">
                                            <textarea class="form-control" name="#" id="#" cols="30" rows="10"
                                                placeholder="Message Us"></textarea>
                                    <i class="fa fa-pencil"></i>
                                    <button class="btn br-50 wow slideInUp" data-wow-duration="1.5s" data-wow-delay="0s"
                                        type="submit">Send Message</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                    
            </div>
        </div>
        </div>
        </div>
    </section>  <!-- /. Contact Section -->

    


<!-- footer -->
<footer class="footer">
    <div class="container">
        <!-- Logo and paragraph -->
        <div class="footer-left">
		<h4> Aesthetic Graphics</h4>
            <p class="footer-description">We are a creative design studio focused on bringing your brand vision to life through exceptional design and branding solutions.</p>
        </div>

        <!-- Navigation links -->
        <div class="footer-nav">
            <ul>
                <li><a href="#home">Home</a></li>
				<li><a href="#about">About Us</a></li>
                <li><a href="#service">Services</a></li>
                <li><a href="#team">Our Work</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>

        <!-- Contact info and opening hours -->
        <div class="footer-right">
            <div class="contact-info">
                <p><strong>Call:</strong> +254 748 135724</p>
                <p><strong>Email:</strong> info@aestheticgraphics.com</p>
            </div>
            <div class="opening-hours">
                <p><strong>Opening Hours:</strong></p>
                <p>Mon - Fri: 9am - 5pm</p>
                <p>Sat: 10am - 4pm</p>
                <p>Sun: Closed</p>
            </div>
					
         </div>
		 
    </div>
	<!-- Copyright Section -->
<div class="copyright_section">
    <div class="copyrigt_text d-flex justify-content-between">
        <span>© 2024 All Rights Reserved. Aesthetic Graphics.</span>
        
        <!-- Social Icons Section -->
        <div class="social_div">
            <ul class="social_list">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
            </ul>
        </div>
    </div>
</div>

	
</footer>


























































    <!-- Footer Section 
    <footer Class="main_footer wow fadeInUp">
        <div class="container">
            <div class="footer_top  text-center">
                <div class="footer_top_logo">
                    <a href="#" class="footer-logo"><img src="assets/images/icon2.png" alt="logo-icon"></a>
                </div>
                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam</p>
            </div>
            <div class="row text-center">
                <div class="col-sm-4">
                    <div class="footer_sec">
                        <i class="fa fa-phone-alt"></i>
                        <h3>Call Us On</h3>
                        <a href="#!">(123) 456-7890</a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="footer_sec">
                        <i class="fa fa-envelope"></i>
                        <h3>Mail us on</h3>
                        <a href="mailto:info@youwebsite.com">info@youwebsite.com</a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="footer_sec">
                        <i class="fab fa-skype"></i>
                        <h3>Lets Skype</h3>
                        <a href="#">skype.tester</a>
                    </div>
                </div>
            </div>
            <div class="copyrigt_text d-flex justify-content-between">
                <span>© 2024 All Rights Reserved. Aesthetic Graphics.</span>
                <!-- social icons 
                <div class="social_div">
                    <ul class="social_list">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                    </ul>
                </div><!-- /. social icons 
            </div>
        </div>
    </footer><!-- /. Footer Section -->

    <a href="javascript:void(0);" class="scrollUp"><i class="fas fa-chevron-up"></i></a>


<!-- The Modal -->
<div id="joiningPopup" class="white-popup mfp-hide custom_mfp_popup">
  <div class="modal-content gradientOne">      
        <!-- Modal Header -->
        <div class="modal-header text-center">
          <h3 class="modal-title">Request for a Quote</h3>
          <p>Share a few details about your project, and we'll provide a customized quote to match your vision and needs. At Aesthetic Graphics, we're here to make your creative dreams a reality.</p>
          <button title="Close (Esc)" type="button" class="mfp-close">×</button>
        </div>        
        <!-- Modal body -->
        <div class="modal-body">
          <div class="get_quote_form">
              <form>
                  <div class="row">
                      <div class="col-md-6">
                          <div class="form-group">
                              <input type="text" class="form-control" name="name" placeholder="Enter Your Name">
                          </div>
                      </div>
                      <div class="col-md-6">
                          <div class="form-group">
                              <input type="text" class="form-control" name="name" placeholder="Enter Phone No.">
                          </div>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-md-12">
                          <div class="form-group">
                              <input type="email" class="form-control" name="name" placeholder="Enter Email Address">
                          </div>
                      </div>
                  </div>
                  <div class="form-group">
                      <textarea class="form-control" placeholder="Enter Your Message"></textarea>
                  </div>
                    <div class="text-center">
                        <button type="submit" class="btn">Submit Your Request</button>
                    </div>
              </form>
          </div>
        </div>        
      </div>
</div>
  <!-- /. The Modal -->

    <!-- External JS libraries -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.mixitup.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/custom.js"></script>
	
	<!-- HTML content here -->

<script>
// JavaScript for Lightbox Effect
document.querySelectorAll('.lightbox').forEach(item => {
    item.addEventListener('click', function(event) {
        event.preventDefault();
        
        // Create overlay
        const overlay = document.createElement('div');
        overlay.classList.add('lightbox-overlay');
        
        // Add clicked image to overlay
        const img = document.createElement('img');
        img.src = this.href;
        overlay.appendChild(img);
        
        // Add close button
        const closeBtn = document.createElement('span');
        closeBtn.classList.add('close');
        closeBtn.innerHTML = "&times;";
        overlay.appendChild(closeBtn);
        
        // Add overlay to body
        document.body.appendChild(overlay);
        
        // Display overlay
        overlay.style.display = 'flex';
        
        // Close overlay on click
        overlay.addEventListener('click', function() {
            document.body.removeChild(overlay);
        });
        
        // Close overlay on clicking the close button
        closeBtn.addEventListener('click', function() {
            document.body.removeChild(overlay);
        });
    });
});
</script>

</body>

	
	
</body>
</html>