<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bevy - template-Three</title>

    <!-- External CSS -->
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="assets/fonts/font-awesome/css/all.min.css">
    <link type="text/css" rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/animate.css">

    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/template-three/fev.png">

    <!-- Custom Stylesheet -->
    <link type="text/css" rel="stylesheet" href="assets/css/style.css">

</head>

<body class="template-three">

    <!-- Loader -->
    <div class="loader">
        <div class="loader_div"></div>
    </div>

    <!-- Header -->
    <header class="main_header">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-lg-2 col-sm-3 col-xs-6 col-5">
                    <div class="logo">
                        <a href="#">
                            <img class="img-responsive light_logo" src="assets/images/template-three/logo-white.png" alt="logo">
                            <img class="img-responsive dark_logo" src="assets/images/template-three/logo.png" alt="logo">
                        </a>
                    </div>
                </div>
                <div class="col-lg-10 col-sm-9 col-xs-6 col-7">
                    <div class="main_nav ml-auto">

                        <!-- Main Nav Menu -->
                        <nav id="primary_navigation" class="site_navigation">
                           
                            <div class="main_menu">
                                <a href="javascript:void(0);" class="close_menu"><i class="fa fa-times"></i></a>
                                <ul class="nav main_menu_list justify-content-end">
                                    <li class="menu-item page-active">
                                        <a href="#home">Home</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="#about">About</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="#portfolio">Gallary</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="#service">services</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="#team">team</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="#blog">Blog</a>
                                    </li>
                                    <li class="menu-item"><a href="#contact">Contact</a></li>
                                </ul>
                            </div>
                            <a href="#joiningPopup" class="get_quote btn orange_gradient open-popup-link">Join Us Now</a>
                            <a class="menu-bar mobile-navigation" href="javascript:void(0)">
                                <span class="menu-btn-icon">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </span>
                            </a>
                        </nav>
                        <!-- End Main Nav Menu -->
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- /. Header -->

    <!-- banner Section -->
    <section class="banner_sec"  id="home">
        <div class="inner_page_banner" style="background-image:url(assets/images/bg-one.jpg); ">
            <div class="container">
                <div class="i_b_caption">
                    <h2 class="sec_heading text-center">Single Blog Detail</h2>
                </div>
            </div>
        </div>
    </section>
    <!-- /. banner Section -->

    

    <!-- News Section -->
    <section class="single_blog_page bg_white">
        <div class="container">
            <div class="blog_img">
                <img src="assets/images/template-three/banner3.jpg" alt="banner">
            </div>
            <div class="s_blog_content">
                <ul class="blog_item_info">
                    <li>
                        <i class="fa fa-user"></i>by John Doe
                    </li>
                    <li>
                        <i class="fa fa-calendar-alt"></i>Nov 22, 2018
                    </li>
                    <li>
                        <i class="fa fa-comments"></i>2
                    </li>
                </ul>

                <h2>Diet Or Training</h2>

                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <h3>Challenge Your Self</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <p><img class="img_full" src="assets/images/template-three/lets-work-bg-2.jpg" alt="banner"></p>
                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                 <h3>Diet Points:-</h3>
                 <ul class="list_style_one">
                    <li>Nam ornare mauris sed tellus placerat aliquet.</li>
                    <li>Nulla auctor urna at fermentum malesuada.</li>
                    <li>In pharetra nisl ut fermentum egestas.</li>
                    <li>Cras vitae tellus vitae massa interdum lacinia non sit amet augue.</li>
                    <li>Nam sit amet tellus ut nibh elementum lacinia in nec nunc.</li>
                 </ul>
                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                 
            </div> 
            <div class="realted_items">
                  <h2 class="sec_heading">You may also like these</h2>
                 <div class="related_items_slider">
                        <div class="blog_item">
                            <div class="blog_item_inner">
                                <div class="blog_thumb">
                                    <a href="#"><img src="assets/images/template-three/blog-img.jpg" alt="team Member"></a>
                                </div>
                                <div class="blog_item_content">
                                    <ul class="blog_item_info">
                                        <li>
                                            <i class="fa fa-user"></i>by John Doe
                                        </li>
                                        <li>
                                            <i class="fa fa-calendar-alt"></i>Nov 22, 2018
                                        </li>
                                        <li>
                                            <i class="fa fa-comments"></i>2
                                        </li>
                                    </ul>
                                    <a href="#">
                                        <h4>Diet Or Training</h4>
                                    </a>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis
                                        pulvinar vestibulum. Doneceleifend, sem sed dictum. Lorem ipsum dolor sit amet,
                                        consectetur
                                        adipiscing elits</p>
                                    <a href="#" class="btn orange_gradient">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="blog_item">
                            <div class="blog_item_inner">
                                <div class="blog_thumb">
                                    <a href="#"><img src="assets/images/template-three/blog-img2.jpg" alt="team Member"></a>
                                </div>
                                <div class="blog_item_content">
                                    <ul class="blog_item_info">
                                        <li>
                                            <i class="fa fa-user"></i>by John Doe
                                        </li>
                                        <li>
                                            <i class="fa fa-calendar-alt"></i>Nov 22, 2018
                                        </li>
                                        <li>
                                            <i class="fa fa-comments"></i>2
                                        </li>
                                    </ul>
                                    <a href="#">
                                        <h4>Loosing Weight</h4>
                                    </a>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis
                                        pulvinar vestibulum. Doneceleifend, sem sed dictum. Lorem ipsum dolor sit amet,
                                        consectetur
                                        adipiscing elits</p>
                                    <a href="#" class="btn orange_gradient">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="blog_item">
                            <div class="blog_item_inner">
                                <div class="blog_thumb">
                                    <a href="#"><img src="assets/images/template-three/blog-img3.jpg" alt="team Member"></a>
                                </div>
                                <div class="blog_item_content">
                                    <ul class="blog_item_info">
                                        <li>
                                            <i class="fa fa-user"></i>by John Doe
                                        </li>
                                        <li>
                                            <i class="fa fa-calendar-alt"></i>Nov 22, 2018
                                        </li>
                                        <li>
                                            <i class="fa fa-comments"></i>2
                                        </li>
                                    </ul>
                                    <a href="#">
                                        <h4>Challenge Your Self</h4>
                                    </a>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis
                                        pulvinar vestibulum. Doneceleifend, sem sed dictum. Lorem ipsum dolor sit amet,
                                        consectetur
                                        adipiscing elits</p>
                                    <a href="#" class="btn orange_gradient">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="blog_item">
                            <div class="blog_item_inner">
                                <div class="blog_thumb">
                                    <a href="#"><img src="assets/images/template-three/blog-img3.jpg" alt="team Member"></a>
                                </div>
                                <div class="blog_item_content">
                                    <ul class="blog_item_info">
                                        <li>
                                            <i class="fa fa-user"></i>by John Doe
                                        </li>
                                        <li>
                                            <i class="fa fa-calendar-alt"></i>Nov 22, 2018
                                        </li>
                                        <li>
                                            <i class="fa fa-comments"></i>2
                                        </li>
                                    </ul>
                                    <a href="#">
                                        <h4>Challenge Your Self</h4>
                                    </a>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis
                                        pulvinar vestibulum. Doneceleifend, sem sed dictum. Lorem ipsum dolor sit amet,
                                        consectetur
                                        adipiscing elits</p>
                                    <a href="#" class="btn orange_gradient">Read More</a>
                                </div>
                            </div>
                        </div>
                 </div>
             </div>

        </div>
    </section><!-- /. News Section -->

    


    <!-- Footer Section -->
    <footer Class="main_footer wow fadeInUp">
        <div class="container">
            <div class="footer_top  text-center">
                <div class="footer_top_logo">
                    <a href="#" class="footer-logo"><img src="assets/images/template-three/logo-icon.png" alt="logo icon"></a>
                </div>
                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam</p>
            </div>
            <div class="row text-center">
                <div class="col-sm-4">
                    <div class="footer_sec">
                        <i class="fa fa-phone-alt"></i>
                        <h3>Call Us On</h3>
                        <a href="#!">(123) 456-7890</a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="footer_sec">
                        <i class="fa fa-envelope"></i>
                        <h3>Mail us on</h3>
                        <a href="mailto:info@youwebsite.com">info@youwebsite.com</a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="footer_sec">
                        <i class="fab fa-skype"></i>
                        <h3>Lets Skype</h3>
                        <a href="#">skype.tester</a>
                    </div>
                </div>
            </div>
            <div class="copyrigt_text d-flex justify-content-between">
                <span>© Copyright 2019 Bevy templates, Inc.</span>
                <!-- social icons -->
                <div class="social_div">
                    <ul class="social_list">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                    </ul>
                </div><!-- /. social icons -->
            </div>
        </div>
        <div class="svg_curve">
            <svg version="1.1" x="0px" y="0px"
                 width="3293px" height="190.76px" viewBox="0 0 3293 190.76" enable-background="new 0 0 3293 190.76" xml:space="preserve">
            <path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M0,2.954V190.76h3293V0.868C3293,0.868,1760.584,400.175,0,2.954z"
                />
            </svg>
        </div>
    </footer><!-- Footer Section -->

    <a href="javascript:void(0);" class="scrollUp"><i class="fas fa-chevron-up"></i></a>

<!-- The Modal -->
<div id="joiningPopup" class="white-popup mfp-hide custom_mfp_popup">
  <div class="modal-content">      
        <!-- Modal Header -->
        <div class="modal-header text-center">
          <h3 class="modal-title">Join Us Now</h3>
          <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam</p>
          <button title="Close (Esc)" type="button" class="mfp-close">×</button>
        </div>        
        <!-- Modal body -->
        <div class="modal-body">
          <div class="get_quote_form">
              <form>
                  <div class="row">
                      <div class="col-md-6">
                          <div class="form-group">
                              <input type="text" class="form-control" name="name" placeholder="Enter Your Name">
                          </div>
                      </div>
                      <div class="col-md-6">
                          <div class="form-group">
                              <input type="text" class="form-control" name="name" placeholder="Enter Phone No.">
                          </div>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-md-12">
                          <div class="form-group">
                              <input type="email" class="form-control" name="name" placeholder="Enter Email Address">
                          </div>
                      </div>
                  </div>
                  <div class="form-group">
                      <textarea class="form-control" placeholder="Enter Your Message"></textarea>
                  </div>
                    <div class="text-center">
                        <button type="submit" class="btn">Submit Your Request</button>
                    </div>
              </form>
          </div>
        </div>        
      </div>
</div>
  <!-- /. The Modal -->





    <!-- External JS libraries -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.mixitup.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>
</html>